cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
type: article
title: Reconstructing Real-Valued Quantum States
doi: 10.48550/arXiv.2505.06455
journal: arXiv preprint arXiv:2505.06455
year: 2025
authors:
  - family-names: Song
    given-names: Zhixin
  - family-names: Ren
    given-names: Hang
  - family-names: Lee
    given-names: Melody
  - family-names: Gard
    given-names: Bryan
  - family-names: Renaud
    given-names: Nicolas
  - family-names: Bryngelson
    given-names: Spencer H.
