cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata from this file."
title: "Reconstructing Real-Valued Quantum States"
authors:
  - family-names: Song
    given-names: Zhixin
  - family-names: Ren
    given-names: Hang
  - family-names: Lee
    given-names: Melody
  - family-names: Gard
    given-names: Bryan
  - family-names: Renaud
    given-names: Nicolas
  - family-names: Bryngelson
    given-names: Spencer H.
date-released: "2025-05-09"
identifiers:
  - type: arxiv
    value: "2505.06455"
type: article
